<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/titol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/titol"
        android:layout_centerHorizontal="true"
        android:layout_margin="20sp"
        android:textSize="20sp"/>

    <EditText
        android:id="@+id/inputUnitat"
        android:layout_width="100sp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:layout_below="@+id/titol"
        android:inputType="numberDecimal" />

    <Spinner
        android:id="@+id/spinnerConversio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/inputUnitat"
        android:layout_margin="10sp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/calcularButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="10sp"
        android:layout_below="@id/spinnerConversio"
        android:text="@string/calcular"/>

    <TextView
        android:id="@+id/resTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/calcularButton"
        android:layout_margin="15sp"
        android:textSize="35sp"
        android:visibility="invisible"/>


</RelativeLayout>